# Russian translation of Node Gallery (7.x-1.2)
# Copyright (c) 2017 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Node Gallery (7.x-1.2)\n"
"POT-Creation-Date: 2017-05-17 02:34+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "Title"
msgstr "Заголовок"
msgid "Previous"
msgstr "Назад"
msgid "Next"
msgstr "Вперёд"
msgid "Delete"
msgstr "Удалить"
msgid "Actions"
msgstr "Действия"
msgid "Cancel"
msgstr "Отмена"
msgid "Description"
msgstr "Описание"
msgid "more"
msgstr "ещё"
msgid "Yes"
msgstr "Да"
msgid "No"
msgstr "Нет"
msgid "Edit"
msgstr "Редактировать"
msgid "Reset"
msgstr "Сбросить"
msgid "None"
msgstr "Нет"
msgid "Weight"
msgstr "Вес"
msgid "Back"
msgstr "Назад"
msgid "Preview"
msgstr "Предпросмотр"
msgid "Save"
msgstr "Сохранить"
msgid "Galleries"
msgstr "Галереи"
msgid "Item Count"
msgstr "<em>Количество материалов</em>"
msgid "Organic Groups"
msgstr "Тематические группы"
msgid "All"
msgstr "Все"
msgid "Creation date"
msgstr "Дата создания"
msgid "Published"
msgstr "Опубликовано"
msgid "Gallery"
msgstr "Галерея"
msgid "This field is required."
msgstr "Это поле обязательно для заполнения."
msgid "Desc"
msgstr "По убыванию"
msgid "Last"
msgstr "Последний"
msgid "Order"
msgstr "Порядок"
msgid "Rotation"
msgstr "Вращение"
msgid "Sort by"
msgstr "Сортировать по"
msgid "Updated date"
msgstr "Дата обновления"
msgid "‹ previous"
msgstr "‹ предыдущая"
msgid "next ›"
msgstr "следующая ›"
msgid "First"
msgstr "Первый"
msgid "Caption"
msgstr "Подпись"
msgid "Global Settings"
msgstr "Глобальные настройки"
msgid "Relationship Types"
msgstr "Типы связей"
msgid "Ok"
msgstr "Ok"
msgid "Apply"
msgstr "Применить"
msgid "!title: !required"
msgstr "!title: !required"
msgid "Unavailable"
msgstr "Недоступно"
msgid "« first"
msgstr "« первая"
msgid "last »"
msgstr "последняя »"
msgid "Offset"
msgstr "Пропустить"
msgid "Cover"
msgstr "Обложка"
msgid "Finished with an error."
msgstr "Завершено с ошибкой"
msgid "Gallery Name"
msgstr "Название Галереи"
msgid "Processed @current out of @total."
msgstr "Обработано @current из @total."
msgid "Create and manage your Node Gallery relationships."
msgstr ""
"Создайте и управляйте вашими "
"отношениями Node Gallery."
msgid "Back to gallery"
msgstr "Вернуться в галерею"
msgid "Node Gallery"
msgstr "Галереи"
msgid "Post date"
msgstr "Дата публикации"
msgid "Items per page"
msgstr "Элементов на страницу"
msgid "- All -"
msgstr "- Все -"
msgid ""
"Changes made in this table will not be saved until the form is "
"submitted."
msgstr ""
"Сделанные в списке изменения не "
"вступят в силу, пока вы не сохраните "
"их."
msgid "rotate"
msgstr "вращать"
msgid "Change settings"
msgstr "Изменить настройки"
msgid "Use plupload module to upload images?"
msgstr ""
"Использовать модуль plupload для загрузки "
"изображений?"
msgid ""
"You need to download and install the <a "
"href=\"@plupload_url\">plupload module</a> to enable this option."
msgstr ""
"Вы должны скачать и установить <a "
"href=\"@plupload_url\">модуль plupload</a> для "
"включения этой функции."
msgid "%current of %total"
msgstr "%current из %total"
msgid "plupload settings"
msgstr "Настройки plupload"
msgid "Enter the limit on the number of images displayed after upload."
msgstr ""
"Введите ограничение для числа "
"изображений, показываемых после "
"загрузки."
msgid "Save custom sorting"
msgstr "Сохранить ручную сортировку"
msgid "Restore default sorting"
msgstr "Восстановить сортировку по умолчанию"
msgid "Asc"
msgstr "По возрастанию"
msgid "Master"
msgstr "Основной"
msgid "To change the weight of the gallery items, drag and drop them below."
msgstr ""
"Порядок материалов галереи "
"изменяется перетаскиванием."
msgid "Sort Items"
msgstr "Сортировка материалов"
msgid "Manage Items"
msgstr "Управление материалами"
msgid "Upload New Items"
msgstr "Загрузить новые материалы"
